<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Построение расписания</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="styles.aec679a0ea85a2312315.bundle.css" rel="stylesheet"/></head>

<body>
    <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.0cba483827628abb9e40.bundle.js"></script><script type="text/javascript" src="polyfills.e4fca1b2bf630f51ef7e.bundle.js"></script><script type="text/javascript" src="vendor.7348e426f9ab90472358.bundle.js"></script><script type="text/javascript" src="main.986048522850f7e63b23.bundle.js"></script></body>

</html>